<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadam</title>
    <link rel="shortcut icon" href="matti2.png" type="image/x-icon">
</head>
<style>

    *{
        background-color: black;

    }
    .btn{
        background-color: black;
        color: white;
        font-weight: bolder;
        font-size: 22px;
        height: 50px;
        width: 500px;
        position: absolute;
        top: 05%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 3px solid black;
        border-radius: 20px;
        overflow: hidden;
      

    }

    .btn::before{
        content: 'Shift Register Operations';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        transition: 0.5s;
    }

    .btn::after{
        content: 'Sadam Muneer';
        color: yellow;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 140%;
        transition: 0.5s;

    }
    .btn:hover:before{
    top: -50%;
}
   
.btn:hover:after{
    top: 50%;
   
}
img{
    margin-top: 07%;
    height: 500px;
    width: 400px;
    align-items: center;
}
a{
    text-decoration: none;
}

.btn2{
    font-weight: bold;
    font-size: 30px;
    border-radius: 10px;
    margin-bottom: 20px ;
  
    border: brown;
    position: absolute;
    
}

.btn3{
    font-weight: bold;
    font-size: 30px;
    text-align: right;
    margin-left: 80%;
    margin-bottom: 20px;
    border-radius: 10px;
    border: brown;
}


</style>
<body>
<div class="btn"></div>
<center><img src="sadam.png" alt=""></center>
<button class="btn2"> <a href="title-page.html">Back to Reverse</a></button>
<button class="btn3"> <a href="3rd-page.html"> Move to Next</a></button>

</body>
</html>