<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayesha</title>
    <link rel="shortcut icon" href="matti2.png" type="image/x-icon">
</head>
<style>

    *{
        background-color: black;

    }
    .btn{
        background-color: black;
        color: white;
        font-weight: bolder;
        font-size: 20px;
        height: 100px;
        width: 500px;
        position: absolute;
        top: 05%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 3px solid black;
        border-radius: 20px;
        overflow: hidden;
      

    }

    .btn::before{
        content: 'Shift Register Counters';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        transition: 0.5s;
    }

    .btn::after{
        content: 'Ayesha';
        color: yellow;
        font-size:30px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 140%;
        transition: 0.5s;

    }
    .btn:hover:before{
    top: -50%;
}
   
.btn:hover:after{
    top: 50%;
   
}
img{
    margin-top: 07%;
    height: 250px;
    width: 250px;
   
}
a{
    text-decoration: none;
}


.btn2{
    font-weight: bold;
    font-size: 30px;
    border-radius: 10px;
    margin-bottom: 20px ;
    border: brown;
    margin-top: 50px;
    position: absolute;

    
}

.btn3{
    font-weight: bold;
    font-size: 30px;
    text-align: right;
    margin-left: 80%;
    margin-bottom: 20px;
    border-radius: 10px;
    border: brown;
    margin-top: 50px;
}

.images{
 
    display: inline-block;
    margin: 50px;
  
}
</style>
<body>
    <center>
<div class="btn"></div>
<div class="images">
    <img src="Ayesha-1.png" alt="">
    <img src="Ayesha-2.png" alt="">

</div>
</center> 
<br>
<button class="btn2"> <a href="5th-part2.html">Back to Reverse</a></button>
<button class="btn3"> <a href="7th-page.html"> Move to Next</a></button>


</body>
</html>