<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Registers</title>
<link rel="shortcut icon" href="matti2.png" type="image/x-icon">
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        color: rgb(69, 137, 0);
        text-align: center;
        font-size: 80px;
    }
    
    h2{
        color: rgb(69, 137, 0);
        text-align: center;
        font-size: 70px;
    }
    
    h3{
        color: rgb(69, 137, 0);
        text-align: center;
        font-size: 50px;
    }
    a{
        text-decoration: none;
    }
    
    .btn{
    font-weight: bold;
    font-size: 30px;
    text-align: right;
    margin-left: 80%;
    border-radius: 10px;
   
    }
</style>
<body>
    <h1><u>DLD Presentation</u></h1>
    <h2>Chapter#08</h2>
    <h3>"<u>Shift Registers</u>"</h3>
    <button class="btn"> <a href="2nd_page.html"> Move to Next</a></button>

</body>
</html>